{


  "ConnectionStrings": {
    "DbfaultConnection": "Server=LAPOP-FLOREZ;Database=Aggro-AppV80;Trusted_Connection=True;TrustServerCertificate=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
